# Data Layer configuration
DATA_LAYER_API_TOKEN=toBeModified
DATA_LAYER_API_URL=toBeModified
NEXT_PUBLIC_PREVIEW_MODE=false

# Additional keys
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=toBeModified

# MCP configuration
NEXT_PUBLIC_MCP_ENABLED=false
MCP_RESOURCE_URL=toBeModified
MCP_SERVER_URL=http://localhost:8888/mcp

# LLM keys
OPENROUTER_API_KEY=toBeModified
ANTHROPIC_API_KEY=toBeModified
MISTRAL_API_KEY=toBeModified

OPENAI_BASE_URL=toBeModified
OPENAI_API_KEY=toBeModified